:root {
    --clr-background-dark: #111111;
    --clr-background-light: #111111;
    --clr-hot-pink: #fa1593;

    --page-padding-inline: 100px;
    --page-padding-block: 100px;

    --gap-900: 150px;
    --gap-600: 100px;
    --gap-400: 50px;
    --gap-300: 25px;

    --fs-900: 64px;
    --fs-800: 48px;
    --fs-700: 36px;
    --fs-600: 28px;
    --fs-500: 24px;
    --fs-400: 20px;
    --fs-300: 18px;
    --fs-200: 14px;
    --fs-100: 12px;
}

@media screen and (max-width: 1280px) {
    :root {
        --page-padding-inline: 50px;
        --fs-900: 48px;
    }
}

@media screen and (max-width: 500px) {
    :root {
        --page-padding-block: 50px;
        --page-padding-inline: 25px;
        --fs-900: 42px;
        --fs-800: 36px;
        --fs-400: 16px;
    }
}

/* 12 14 18 20 24 28 36 48 64 */

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    color: #fff;
    /*background: radial-gradient(50% 15.74% at 50% -1.92%, rgba(211, 211, 211, 0) 0%, rgba(17, 17, 17, 0.15) 100%), #111111;
  background-repeat: no-repeat;*/
    background-color: var(--clr-background-dark);
    font-family: var(--ff-poppins);
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--ff-anton);
    font-weight: normal;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: var(--clr-hot-pink);
    }
}

p {
    font-size: var(--fs-400);

    & a {
        position: relative;

        &:after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: currentColor;
        }

        &:hover {
            color: var(--clr-hot-pink);
        }
    }
}

ul {
    list-style-position: inside;

    @media screen and (max-width: 500px) {
        list-style-position: outside;
        padding-left: 25px;
    }
}

.columns--two ul {
    column-count: 2;
    column-gap: 100px;
    margin: 0 auto;

    @media screen and (max-width: 1000px) {
        column-count: 1;
    }
}

li {
    font-size: var(--fs-400);
}

article {
    display: flex;
    flex-direction: column;
    gap: 150px;
    width: 100%;
    padding-inline: var(--page-padding-inline);

    &.article--home {
        padding-top: 150px;
    }
}

.btn {
    align-self: center;
}

.banner__image {
    object-position: center;
    object-fit: cover;
    width: 100%;
}

.content__wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.section__banner {
    max-width: 100%;
    height: 650px;
    object-fit: cover;
    object-position: center;

    @media screen and (max-width: 500px) {
        height: 300px;
    }
}

/* --- Home Specific --- */
.services {
    display: flex;
    flex-direction: column;
    gap: 100px;

    @media screen and (max-width: 500px) {
        gap: 50px;
    }
}

.service {
    display: flex;
    gap: 100px;
    align-items: center;

    &:nth-of-type(odd) {
        flex-direction: row-reverse;
    }

    & img {
        max-width: 50%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
    }

    @media screen and (max-width: 1280px) {
        gap: 50px;
    }

    @media screen and (max-width: 1000px) {
        flex-direction: column;

        &:nth-of-type(odd) {
            flex-direction: column;
        }

        & img {
            max-width: 100%;
        }
    }
}

.service__details {
    display: flex;
    flex-direction: column;
    gap: 25px;

    & h2 {
        font-size: var(--fs-700);
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

/* --- Team Specific --- */
.team__wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.split {
    display: flex;
    gap: 100px;
    justify-content: center;

    @media screen and (max-width: 1000px) {
        flex-direction: column;
    }
}

/* --- Testimonials --- */
.testimonials {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;

    @media screen and (max-width: 1000px) {
        flex-direction: column;
    }
}

/* --- Music --- */
.music--featured {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.featured__items {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 25px;

    @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (max-width: 750px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}

/* --- Gallery --- */
.gallery__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

/* --- Utility --- */
.btn--standard {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: var(--fs-400);
    align-self: flex-start;

    &:hover {
        color: var(--clr-hot-pink);

        & svg {
            transform: translateY(-3px);
        }
    }

    & svg {
        width: 18px;
        fill: currentColor;
        position: relative;
        transition: 0.15s transform;
    }
}

.btn--banner {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: var(--fs-400);
    background-color: var(--clr-hot-pink);
    border: 1px solid var(--clr-hot-pink);
    align-self: flex-start;
    padding: 10px 25px;
    border-radius: 15px;
    margin-top: 25px;

    &:hover {
        border-color: currentColor;
        background-color: transparent;
    }
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}
